# IndianDigitalService-IDS-

./: build.gradle  local.properties
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indian/digitalservices/: App.java  Config.java  GetFileInfo.java  Utils.java
app/src/main/java/com/indian/digitalservices/activity/: MainActivity.java  NewsFeeds.java  SelectOptionActivity.java  SplashActivity.java
app/src/main/java/com/indian/digitalservices/adapter/: CacheFragmentStatePagerAdapter.java  CustomExpandableListAdapter.java  NavigationAdapter.java
app/src/main/java/com/indian/digitalservices/drawer/menu/: Action.java  ExpandableListDataPump.java  MenuItemCallback.java  SimpleAbstractMenu.java  SimpleMenu.java  SimpleSubMenu.java
app/src/main/java/com/indian/digitalservices/fragment/: WebFragment.java
app/src/main/java/com/indian/digitalservices/widget/: AdvancedWebView.java  SlidingTabLayout.java  SlidingTabStrip.java  SwipeableViewPager.java  Utils.java
app/src/main/java/com/indian/digitalservices/widget/scrollable/: ToolbarWebViewScrollListener.java
app/src/main/java/com/indian/digitalservices/widget/webview/: WebToAppChromeClient.java  WebToAppWebClient.java
app/src/main/res/drawable/: blurred_drop_shadow.xml  ic_keyboard_arrow_left_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_news_feeds.xml  activity_select_option.xml  activity_splash.xml  drawer_header.xml  fragment_observable_web_view.xml  list_group.xml  list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
