apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.indian.digitalservices"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        multiDexEnabled true

        //Optionally configure your OneSignal IDs below
        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                onesignal_app_id               : "",
                                onesignal_google_project_number: ""]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation "com.google.android.gms:play-services-gcm:17.0.0"
    implementation "com.google.android.gms:play-services-analytics:17.0.0"
    implementation 'com.onesignal:OneSignal:3.12.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "com.github.jgabrielfreitas:BlurImageView:1.0.1"
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.android.gms:play-services-ads:19.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
